.login{
  position: fixed;
  width: 100%;
  height: 100vh;
  .flex(row, center, center);
  background: rgba(0,0,0,0.2);

  &__card{
    width: 400px;
    box-shadow: 0px 0px 15px rgba(44, 39, 56, 0.2);
  }

  &__header{
    width: 100%;
    height: 40px;
    background: @csrd-violet;
    .font-header-module-title();
    color: white;
    font-size: 25px;
    .flex(row, flex-start, center);
    box-sizing: border-box;
    padding-left: 15px;
  }
  &__form{
    box-sizing: border-box;
    padding: 15px;
  }
  &__input{

    &:nth-child(2){
      margin-top: 15px;

    }
  }
  &__footer{
    .flex(row, flex-end, center);
  }
  & .button{
    margin-top: 15px;
  }
}
