@import "../../common/fonts.less";

.fullname {
  font-size: 12px;
  margin-left: 16px;
  margin-top: 8px;

  &__text {
    display: inline-block;
    width: 40px;
    color: #9FA2B4;
    font-family: @mulish;
  }

  &__name {
    display: inline-block;
    font-family: @mulish-semibold;
  }
}