.location {
  vertical-align: top;
  display: inline-block;
  width: 41%;
  height: 500px;
  margin: 9% 2% 2% 2%;
  background: #FFFFFF;
  border-radius: 8px;
  border-style: solid;
  border-color: #dfe0eb;
  border-width: 1px;
  &__map {
    height: 80%;
    width: 80%;
  }
}