.main {
  vertical-align: top;
  display: inline-block;
  width: 86%;
  min-height: 100vh;
  background: #EDF2F7;

  &__customer-info {
    vertical-align: top;
    color:@black;
    display: inline-block;
    width: 41%;
    min-height: 46%;
    margin: 9% 2% 2% 2%;
    background: #FFFFFF;
    border-radius: 8px;
    border-style: solid;
    border-color: #dfe0eb;
    border-width: 1px;
  }
}