.confirm{
  background: rgba(0,0,0,.3);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  .flex(row, center, center);
  display: none;
  opacity: 0;
  transition: .4s;
  z-index: 10;

  &._show{
    display: flex;
  }

  &._visible{
    opacity: 1;
  }

  &__content{
    width: 300px;
    padding: 10px 10px 5px 10px;
  }

  &__text{
    .font-medium();
  }

  &__buttons{
    margin-top: 15px;
    .flex(row-reverse, flex-start, center);
  }

  &__cancel{
    background: @csrd-gray !important;
    margin-left: 5px;

    &:hover{
      background: #979da4 !important;
    }
    &:active{
      background: #7c8186 !important;
    }
  }
}

.button{
  background: @csrd-blue;
  color: white;
  .font-light;
  border: 0;
  width: 100px;
  height: 25px;
  border-radius: 6px;
  cursor: pointer;
  outline: none;
  transition: .3s;
  .flex(row, center, center);


  &:hover{
    background: @csrd-dark-blue;
  }
  &:active{
    background: @csrd-very-dark-blue;
  }

  &._icon{
    width: 30px;
    height: 30px;
    border-radius: 50%;

  }
}
