.button{
  background: @csrd-blue;
  color: white;
  .font-light;
  border: 0;
  width: 100px;
  height: 25px;
  border-radius: 6px;
  cursor: pointer;
  outline: none;
  transition: .3s;
  .flex(row, center, center);


  &:hover{
    background: @csrd-dark-blue;
  }
  &:active{
    background: @csrd-very-dark-blue;
  }

  &._icon{
    width: 30px;
    height: 30px;
    border-radius: 50%;

  }
}