.checkbox{
  position: relative;
  cursor: pointer;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  input{
    display: none;
  }
  &__icon{
    cursor: pointer;
    &:before{
      content: "";
      position: absolute;
      top: -6.5px;
      left: -8px;
      width: 30px;
      height: 30px;
      background: rgba(48, 117, 255, 0.1);
      opacity: 0;
      border-radius: 50%;
      transition: 0.5s;
      .checkbox:hover &{
        opacity: 1;
      }
      .checkbox input:active ~ &{
        transition: background-color 0s;
        background-color: rgba(48, 117, 255, 0.4);
        transform: scale(1.3, 1.3);
      }
      .checkbox input:focus ~ &{
        opacity: 1;
        background: rgba(48, 117, 255, 0.2);
      }
      .checkbox input:disabled ~ &{
        opacity: 1;
        background-color: rgba(74, 85, 114, 0.4);
      }
    }
    i{
      transition: 0.5s;
      position: absolute;
      z-index: 1;
      &.fa-check{
        opacity: 0;
        z-index: 2;
        transform: rotate(0deg);
      }
      &.fa-square{
        color: #00a9d2;
      }
    }
    .checkbox input:checked ~ & i{
      opacity: 1;

      &.fa-check{
        transform: rotate(360deg);
      }
    }
  }
  &__label{
    position: relative;
    left: 25px;
    cursor: pointer;

    &:focus{
      background: black;
    }

    .checkbox input:disabled ~ &{
      text-decoration: line-through;
    }
  }
}