.create-form{
  margin-top: 15px;
  &__form{
    width: calc(80% - 30px);
    padding: 15px;
  }
  &__input{
    margin-top: 25px;
  }
  &__button{
    margin-top: 40px;
    background: @csrd-blue;
    color: white;
    border: 0;
    width: 100px;
    height: 25px;
    border-radius: 6px;
    cursor: pointer;
  }
}