.filter-bar{
  width: 100%;
  .flex(row, flex-start, center);

  &__filter{
    padding: 0 15px 0 5px;
    .flex(row, center, center);
    position: relative;

    cursor: pointer;

    height: 30px;
    min-width: 50px;
    width: auto;

    border: 1px solid @csrd-text-gray;
    box-sizing: border-box;
    border-radius: 3px;

    margin-left: 4px;

    &:first-child{
      margin-left: 0;
    }



    animation: show-filters .4s ease;

    @keyframes show-filters {

      0%{
        transform: scaleY(0);
      }
      100%{
        transform: scaleY(1);
      }

    }
  }

  &__filter-icon, &__filter-chevron{
    color: @csrd-text-gray;
  }

  &__filter-chevron{
    position: relative;
    top: 1px;
  }

  &__filter-title{
    margin: 0 4px;
    .font-light;
  }

  &__dropdown{
    position: absolute;
    top: 25px;
    left: 0;
    width: 150px;

    &._date {
      width: 200px;
    }
  }

  &__button, &__closer{
    right: 4px;
    bottom: 4px;
    font-size: 14px;
  }

  &__apply{
    height: 25px;
    margin-left: 5px;

    animation: show 1s ease;

    @keyframes show {
      0% {
        opacity: 0;
        left: -10px;
      }
      100% {
        opacity: 1;
        left: 0;
      }
    }
  }
}
