.loader{
  border: 4px solid #eaeaea;
  border-top: 4px solid #0f24d4;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  animation: spin .5s linear infinite;
}

@keyframes spin {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}