.bim {
  &__title {
    position: absolute;
    height: 34px;
    left: 0px;
    right: 466px;
    top: 10px;
    left: 35px;
    font-family: "Mulish";
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 26px;
    letter-spacing: 0.3px;
    color: #252733;
  }
}
