.relationship-table {
    position: absolute;
    left: 32px;
    top: 387px;
    
    background: #FFFFFF;
    font-family: "Roboto";
    width: calc(100% - 795px);
    height: 95px;
    overflow-y: scroll;
    padding-left: 10px;
    border: 1px solid #DFE0EB;
    &__button {
      font-family: 'Mulish';
        width: 50px;
        height: 20px;
    
        color: white;
        background: #47ddcc;
        border-radius: 9px;
        border-color: #47ddcc;
        &:focus {
          outline: none;
        }
      }
    &__list {
      .flex(column-reverse);
    }
    &__item {
        &:nth-child(2), &:nth-child(4) {
            background-color: #EDF2F7;
          }
      padding-left: 20px;
      padding-right: 20px;
      width: calc(100% - 40px);
      height: 25px;
      background: white;
      .flex(row, space-between, center);
      // box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.36);
      border-bottom: 1px solid #D3E3F7;
      &-header {
        font-family: 'Roboto';
        position: sticky;
        top: 0;
         font-weight: bold;
        font-size: 14px;
        color: rgba(167, 175, 183, 1);
        text-align: center;
      }
      &-empty {
        visibility: hidden;
      }
      &-col {
        font-size: 14px;
        font-family: 'Roboto';
        text-align: center;
  
        // width: 15%;
        // max-height: 40px;
        text-overflow: ellipsis;
        // overflow: hidden;
        width: 33.3333%;
      }
    }
  }
  