@import "../../common/fonts";

.info {
  &__property {
    font-family: @mulish-semibold;
    color: @black;
    font-size: 14px;
  }

  &__value {
    text-overflow: ellipsis;
    font-family: @mulish-semibold;
    text-align: right;
    font-size: 14px;
    color: @grey;
    width: 70%;
  }
}