@font-face {
  font-family: "Mulish";
  src: url("../fonts/Mulish-VariableFont_wght.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Mulish-Semibold";
  src: url("../fonts/Mulish-SemiBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@mulish: "Mulish";
@mulish-semibold: "Mulish-SemiBold";
@black: #252733;
@grey: #9FA2B4;