.flex(@fd: row, @jc: flex-start, @ai: flex-start, @fw: nowrap) {
  display: flex;
  flex-direction: @fd;
  justify-content: @jc;
  align-items: @ai;
  flex-wrap: @fw;
}

.hidden() {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  clip: rect(0 0 0 0);
}

.ellipsis() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

// for custom font-style
.font(@font-family: sans-serif, @font-weight: 400, @font-size: 14px, @font-style: normal) {
  font-family: @font-family;
  font-weight: @font-weight;
  font-size: @font-size;
  font-style: @font-style;
}

// simple text
.font-regular() {
  font-family: @font-mulish;
  font-weight: @font-regular-weight;
  font-size: @font-regular-size;
  font-style: normal;
}
.font-light() {
  font-family: @font-mulish;
  font-weight: @font-light-weight;
  font-size: @font-regular-size;
  font-style: normal;
}
.font-medium() {
  font-family: @font-mulish;
  font-weight: @font-light-weight;
  font-size: @font-medium-size;
  font-style: normal;
}

// flags/buttons
.font-button() {
  font-family: @font-mulish;
  font-weight: @font-bold-weight;
  font-size: @font-x-small-size;
}

// module title
.font-header-module-title() {
  font-family: @font-mulish;
  font-weight: @font-bold-weight;
  font-size: @font-medium-size;
  font-style: normal;
}

// sub-module (card) title
.font-header-sub-module-title() {
  font-family: @font-mulish;
  font-weight: @font-bold-weight;
  font-size: @font-regular-size;
  font-style: normal;
}

.font-header-title() {
  font-family: @font-mulish;
  font-weight: @font-medium-weight;
  font-size: @font-medium-size;
  font-style: normal;
}

// text in table
.font-table-regular() {
  font-family: @font-roboto;
  font-weight: @font-regular-weight;
  font-size: @font-regular-size;
  font-style: normal;
}
.font-table-medium() {
  font-family: @font-roboto;
  font-weight: @font-medium-weight;
  font-size: @font-regular-size;
  font-style: normal;
}
.font-table-light() {
  font-family: @font-roboto;
  font-weight: @font-light-weight;
  font-size: @font-regular-size;
  font-style: normal;
}
.font-table-light-small() {
  font-family: @font-roboto;
  font-weight: @font-light-weight;
  font-size: @font-small-size;
  font-style: normal;
}

// text in sidebar
.font-side-bar() {
  font-family: @font-noto-sans;
  font-weight: @font-medium-weight;
  font-size: @font-regular-size;
  font-style: normal;
}

.roe-card() {
  border: solid 1px @csrd-light-stroke;
  box-shadow: 0 0 3px @csrd-light-stroke;
  border-radius: @card-border-radius;
  padding: 0.75em;
}

.roe-button() {
  border-radius: @button-radius;
  border: 0;
  .font(@font-mulish, light, @font-small-size);
  padding: 2px 0.5em;
  background: @csrd-neon-green;
  color: @csrd-white;
  //margin: 0.5em 1em 0.5em 1em;
}

.roe-button-hover() {
  background: @csrd-violet;
  color: @csrd-white;
}
    

.font-face(@name, @url, @local, @weight, @style) {
    @font-face {
        font-family: @name;
        src: url('@{url}@{local}.eot');
        src: local(@local),
        url('@{url}@{local}.eot?#iefix') format('embedded-opentype'),
        url('@{url}@{local}.woff2') format('woff2'),
        url('@{url}@{local}.woff') format('woff'),
        url('@{url}@{local}.ttf') format('truetype');
        font-weight: @weight;
        font-style: @style;
    }
}

.scrollbar(){
  ::-webkit-scrollbar-track
  {
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.1);
    border-radius: 10px;
    background-color: #fffefe;
  }

  ::-webkit-scrollbar
  {
    width: 10px;
    height: 10px;
    background-color: #fffefe;
  }

  ::-webkit-scrollbar-thumb
  {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.1);
    background-color: #b3b3b3;
  }
}
