.roe {
  .font-regular();
  padding: 0 10px;
  height: 100vh;
  display: flex;
  flex-direction: column;

  &__header {
    .font-header-module-title();
    margin: 10px 0 0 10px;
  }

  &__connected {
    flex: 0 1 auto;
    .roe-card();
    background: white;
    max-width: 65%;
    margin: 10px 0;

    ::-webkit-scrollbar {
      display: none;
    }

    &-header {
      margin: 0;
      .font-header-sub-module-title()
    }

    &-tariff {
      //background: @csrd-light-gray;
      border-radius: @card-border-radius;
      color: @csrd-green;
      display: flex;
      margin: 0 0 10px 0;
    }

    &-addons {
      position: relative;
    }

    &-addons._showFog {
      &::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
        pointer-events: none;
      }
    }
  }

  &__available {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    height: 100px;
    position: relative;
    background: white;
    margin-bottom: 10px;
    //TODO adjust parameters width according to scrollbar
    .roe-card();
    max-width: 65%;

    ::-webkit-scrollbar {
      display: none;
    }

    &-header {
      margin: 0;
      flex: 0 1 auto;
      .font-header-sub-module-title();
    }
  }
}
