.roe-phone {
  .roe-card();
  padding: 5px;
  display: flex;
  flex-direction: column;
  &__image {

  }
  &__price {
    .font-regular();
    display: flex;
    justify-content: space-between;
  }
  &__model {
    .font-regular();
    display: flex;
    justify-content: space-between;
  }
}