.roe-available-addons {
  height: calc(100% - 25px);
  overflow-y: scroll;

  &__content {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    height: 100%;

    &-item {
      margin: 10px 10px 0 0;
    }
  }
}