.roe-sales-order {
  border-top: 2px solid @csrd-divider-gray;
  padding: 3px 0;

  &__line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3px;
    margin: 1px 3px;

    &-type::after {
      content: ':';
      height: 1em;
      width: 1em;
      color: inherit;
    }

    &-content {
      .font-regular();
      font-weight: lighter;
    }
  }

  &._hidden {
    .hidden();
  }
}