.roe {
  .font-regular();
  padding: 0 10px;
  height: 100vh;
  display: flex;
  flex-direction: column;

  &__header {
    .font-header-module-title();
    margin: 10px 0 0 10px;
  }

  &__main {
  }

  //&__available {
  //  display: flex;
  //  flex-direction: column;
  //  flex: 1 1 auto;
  //  height: 100px;
  //  position: relative;
  //  background: white;
  //  margin-bottom: 10px;
  //  //TODO adjust parameters width according to scrollbar
  //  .roe-card();
  //  max-width: 65%;
  //
  //  ::-webkit-scrollbar {
  //    display: none;
  //  }
  //
  //  &-content {
  //    height: calc(100%);
  //  }
  //
  //  &-phones {
  //    height: calc(100% - 20px);
  //  }
  //}

  //&__sales {
  //  &-header {
  //    margin: 0;
  //    flex: 0 1 auto;
  //    .font-header-sub-module-title();
  //  }
  //}
}
