.roe-connected-content {
  //flex: 0 1 auto;
  .roe-card();
  background: white;
  //max-width: 65%;
  margin: 10px 0;

  ::-webkit-scrollbar {
    display: none;
  }

  &__header {
    margin: 0;
    .font-header-sub-module-title()
  }

  &__tariff {
    //background: @csrd-light-gray;
    border-radius: @card-border-radius;
    display: flex;
    margin: 0 0 10px 0;
  }

  &__addons {
    position: relative;
  }

  &__addons._showFog {
    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 100%;
      width: 100%;
      background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
      pointer-events: none;
    }
  }
}