.roe-tariff {
  display: flex;
  width: 100%;
  flex-direction: column;
  .font-table-regular();

  &__parameters {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    color: @csrd-grey;
    margin-bottom: 10px;

    &-item{
      &:nth-child(2), &:nth-child(3), &:nth-child(6) {
        width: 10%;
      }
      &:nth-child(1), &:nth-child(4), &:nth-child(5), &:nth-child(7) {
        width: 14%;
      }
    }
  }

  &__content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 40px;
    border-radius: @card-border-radius;
    &:nth-child(2n+1) {
      background-color: #EDF2F7;
    }

    &-item {
      &:nth-child(1) {
        width: 14%;
        .ellipsis();
      }
      &:nth-child(2), &:nth-child(3), &:nth-child(6) {
        width: 10%;
      }
      &:nth-child(4), &:nth-child(5), &:nth-child(7) {
        width: 14%;
      }
    }
  }
}
