@import "../../common/common";

.contact {
  &__type {
    font-family: @font-roboto;
    color: black;
    font-size: 14px;
    width: 30%;
  }

  &__value {
    font-family: @font-roboto;
    text-align: right;
    font-size: 14px;
    color: #9FA2B4;
    width: 70%;
  }
}