@import "../../common/common";

.contacts {
  display: inline-block;
  width: 100%;
  height: 130px;
  margin: 0 0 1% 0;
  background: #FFFFFF;
  border-radius: 8px;
  border-style: solid;
  border-color: #dfe0eb;
  border-width: 1px;

  &__preferable-title {
    font-family: @font-mulish;
    margin: 4px 16px 0 16px;
  }

  &__preferable {
    margin: 0 16px 0 16px;
    font-family: @font-mulish;
    font-size: 14px;
  }
}