@import "../../common/common";

.docs {
  margin: 0 0 2% 2%;
  vertical-align: top;
  display: inline-block;
  width: 65%;
  height: 265.5px;
  background: #FFFFFF;
  border-radius: 8px;
  border-style: solid;
  border-color: #dfe0eb;
  border-width: 1px;

  &__table {
    font-family: @font-roboto;
    margin: 2% 0 0 0;
    table-layout: auto;
    width: 100%;
    border-spacing: 0;
  }
}