@import "../../common/common";

.cim .fullname {
  font-size: 12px;
  margin-left: 16px;
  margin-top: 8px;

  &__text {
    display: inline-block;
    width: 40px;
    color: #9FA2B4;
    font-family: @font-mulish;
  }

  &__name {
    display: inline-block;
    font-family: @font-mulish;
  }
}