@import "../../common/common";

.info {
  padding: 0;
  &__property {
    font-family: @font-mulish;
    color: black;
    font-size: 14px;
  }

  &__value {
    text-overflow: ellipsis;
    font-family: @font-roboto;
    text-align: right;
    font-size: 14px;
    color: #9FA2B4;
    width: 70%;
  }

  &__id {
    font-family: @font-mulish;
    color: black;
    font-size: 14px;
  }

  &__name {
    text-overflow: ellipsis;
    font-family: @font-mulish;
    text-align: right;
    font-size: 14px;
    color: #9FA2B4;
    width: 80%;
  }
}