@import "../../common/common";

.cim {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  min-height: 100vh;
  background: #EDF2F7;

  &__customer-info {
    vertical-align: top;
    color:black;
    display: inline-block;
    width: 30%;
    height: 40%;
    margin: 4% 2% 1% 2%;
    background: #FFFFFF;
    border-radius: 8px;
    border-style: solid;
    border-color: #dfe0eb;
    border-width: 1px;
  }

  &__contacts {
    overflow-y: scroll;
  }
}