@import "../../common/common";

.docTable {
  border-collapse: collapse;
  text-align: center;
  &__row {
    font-family: @font-roboto;
    display: table-row;
  }
  &__row:nth-child(even) {
    background-color: #EDF2F7;
  }

}

.row {
  &__cell {
    text-align: center;
  }
  &__button {
    opacity: 0;
    appearance: none;
    border: 0;
    border-radius: 5px;
    background: #0F5BFF;
    color: #fff;
    padding: 3px 4px 4px 4px;
  }
  &__dataCell {

  }
}

.dataCell-input{
  width: 70%;
  text-align: center;
}

.row:hover .row__button {
  opacity: 1;
}